<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простая страница</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .header {
            color: black;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: nowrap;
            width: 80%;
            cursor: pointer;
            font-weight: 600;
        }
        .header li,
        .footer li{
            list-style-type: none;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: nowrap;
            cursor: pointer;
        }

        .content {
            padding: 10px;
            display: flex;
            margin: auto;
            width: 1260px;
            margin-top: 107px;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: flex-start;
        }
        .contentItem {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: flex-start;
        }
        .cards {
            margin-bottom: 22px;
            margin-right: 20px;
            border: 1px solid grey;
            border-radius: 5px;
        }
        .cards  img {
            width: 270px;
            height: 280px;
        }
        h2 {
            width: 200px;
            text-align: start;
            padding-left: 20px;
            font-size: 22px;
        }
    </style>
</head>
<body>
<div id="app"></div>

<script type="text/babel">
    class Sidebar extends React.Component {
        render() {
            return (
                <div className="navbar bg-body-tertiary fixed-top">
                    <ul className="header">
                        <li>Movies</li>
                        <li>TV series</li>
                        <li>Сartoons</li>
                        <li>Anime</li>
                    </ul>
                    <button className="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
                        <span className="navbar-toggler-icon"></span>
                    </button>
                    <div className="offcanvas offcanvas-end" tabIndex="-1" id="offcanvasNavbar">
                        <div className="offcanvas-header">
                            <button type="button" className="btn-close" data-bs-dismiss="offcanvas"></button>
                        </div>
                        <div className="offcanvas-body">
                            <ul className="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li className="nav-item">
                                    <a className="nav-link active" aria-current="page" href="#">Movies</a>
                                </li>
                                <li className="nav-item">
                                    <a className="nav-link" href="#">TV series</a>
                                </li>
                                <li className="nav-item">
                                    <a className="nav-link" href="#">Сartoons</a>
                                </li>
                                <li className="nav-item">
                                    <a className="nav-link" href="#">Anime</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            );
        }
    }

    class Content extends React.Component {
        render() {
            return (
                <div className="content">
                    <div className="contentItem">
                        <div className="cards">
                            <img src="https://filmofond.ru/uploadedFiles/eshopimages/big/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM._V1_2.jpg" alt="Photo" />
                            <h2>The Godfather</h2>
                        </div>
                        <div>
                            The Godfather is a 1972 American epic crime film[2] directed by Francis Ford Coppola, who co-wrote the
                            screenplay with Mario Puzo, based on Puzo's best-selling 1969 novel of the same title. The film stars
                            Marlon Brando, Al Pacino, James Caan, Richard Castellano, Robert Duvall, Sterling Hayden, John Marley,
                            Richard Conte and Diane Keaton. It is the first installment in The Godfather trilogy, chronicling the
                            Corleone family under patriarch Vito Corleone (Brando) from 1945 to 1955. It focuses on the transformation
                            of his youngest son, Michael Corleone (Pacino), from reluctant family outsider to ruthless mafia boss.
                        </div>
                    </div>
                    <div className="contentItem">
                        <div className="cards">
                            <img src="https://upload.wikimedia.org/wikipedia/ru/d/de/Movie_poster_the_shawshank_redemption.jpg" alt="Photo" />
                            <h2>The Shawshank Redemptio</h2>
                        </div>
                        <div>
                            The Shawshank Redemption is a 1994 American prison drama film written and directed by Frank Darabont,
                            based on the 1982 Stephen King novella Rita Hayworth and Shawshank Redemption. The film tells the story
                            of banker Andy Dufresne (Tim Robbins), who is sentenced to life in Shawshank State Penitentiary for the
                            murders of his wife and her lover, despite his claims of innocence. Over the following two decades, he
                            befriends a fellow prisoner, contraband smuggler Ellis "Red" Redding (Morgan Freeman), and becomes
                            instrumental in a money laundering operation led by the prison warden Samuel Norton (Bob Gunton). William
                            Sadler, Clancy Brown, Gil Bellows, and James Whitmore appear in supporting roles.
                        </div>
                    </div>
                    <div className="contentItem">
                        <div className="cards">
                            <img src="https://upload.wikimedia.org/wikipedia/ru/0/08/The_Lord_of_the_Rings._The_Fellowship_of_the_Ring_%E2%80%94_movie.jpg" alt="Photo" />
                            <h2>The Lord of the Rings</h2>
                        </div>
                        <div>
                            The Lord of the Rings is an epic[1] high-fantasy novel[a] by the English author and scholar
                            J. R. R. Tolkien. Set in Middle-earth, the story began as a sequel to Tolkien's 1937 children's book
                            The Hobbit, but eventually developed into a much larger work. Written in stages between 1937 and 1949,
                            The Lord of the Rings is one of the best-selling books ever written, with over 150 million copies sold.
                        </div>
                    </div>
                </div>

            );
        }
    }
    class Footer extends React.Component {
        render() {
            return (
                <ul className="footer">
                    <li>Movies</li>
                    <li>TV series</li>
                    <li>Сartoons</li>
                    <li>Anime</li>
                </ul>
            );
        }
    }


    const container = document.getElementById('app');
    ReactDOM.createRoot(container).render(
        <div>
            <Sidebar />
            <Content />
            <Footer />
        </div>
    );
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
